{
  "name": "alloyimage",
  "version": "1.0.0",
  "description": "Clone from alloyimage, make it npm compatible",
  "main": "alloyimage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.byted.org:luoyu/alloyimage.git"
  },
  "author": "",
  "license": "ISC"
}
